{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 22,
  "lineage": "74f8d1a0-6c82-820f-2b9e-1cf3559a2d8a",
  "outputs": {
    "ip": {
      "value": "mw1oxb",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-02-02T06:48:43Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:990639110845:xd8d8a124b/",
            "id": "mw1oxb",
            "invoke_url": "https://xd8d8a124b.execute-api.us-west-2.amazonaws.com/",
            "rest_api_id": "xd8d8a124b",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "b2c5d29c-ae96-17a6-11cd-15a02f839bb6"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api-sample"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "i706zv",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-xd8d8a124b-i706zv-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_TEMPLATES",
            "request_parameters": {
              "integration.request.header.Accept": "' '",
              "integration.request.header.Content-Type": "'application/vnd.kafka.json.v2+json'"
            },
            "request_templates": {
              "application/json": "{\n    \"records\":[\n        {\n            \"value\": $input.json('$')\n        }\n    ]\n}"
            },
            "resource_id": "i706zv",
            "rest_api_id": "xd8d8a124b",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP",
            "uri": "https://${stageVariables.INTEGRATION_HOST}/topics/route"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_request_validator.request-validator",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api-sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "integrationResponse_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-xd8d8a124b-i706zv-POST-200",
            "resource_id": "i706zv",
            "response_parameters": {},
            "response_templates": {},
            "rest_api_id": "xd8d8a124b",
            "selection_pattern": "2\\d{2}",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_method_response.response_200",
            "aws_api_gateway_request_validator.request-validator",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api-sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "integrationResponse_400",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-xd8d8a124b-i706zv-POST-422",
            "resource_id": "i706zv",
            "response_parameters": {},
            "response_templates": {
              "text/plain": "{\n    \"message\": \"A generic message\"\n}"
            },
            "rest_api_id": "xd8d8a124b",
            "selection_pattern": "4\\d{2}",
            "status_code": "422"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_method_response.response_422",
            "aws_api_gateway_request_validator.request-validator",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api-sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "integrationResponse_500",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-xd8d8a124b-i706zv-POST-500",
            "resource_id": "i706zv",
            "response_parameters": {},
            "response_templates": {
              "text/plain": "{\n    \"message\": \"A generic message\"\n}"
            },
            "rest_api_id": "xd8d8a124b",
            "selection_pattern": "5\\d{2}",
            "status_code": "500"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_method_response.response_500",
            "aws_api_gateway_request_validator.request-validator",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api-sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-xd8d8a124b-i706zv-POST",
            "operation_name": "",
            "request_models": {
              "application/json": "sample"
            },
            "request_parameters": {},
            "request_validator_id": "r8i1cv",
            "resource_id": "i706zv",
            "rest_api_id": "xd8d8a124b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_request_validator.request-validator",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api-sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-xd8d8a124b-i706zv-POST-200",
            "resource_id": "i706zv",
            "response_models": {},
            "response_parameters": {},
            "rest_api_id": "xd8d8a124b",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_request_validator.request-validator",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api-sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_422",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-xd8d8a124b-i706zv-POST-422",
            "resource_id": "i706zv",
            "response_models": {
              "application/json": "Error"
            },
            "response_parameters": {},
            "rest_api_id": "xd8d8a124b",
            "status_code": "422"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_request_validator.request-validator",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api-sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "response_500",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-xd8d8a124b-i706zv-POST-500",
            "resource_id": "i706zv",
            "response_models": {},
            "response_parameters": {},
            "rest_api_id": "xd8d8a124b",
            "status_code": "500"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_request_validator.request-validator",
            "aws_api_gateway_resource.resource",
            "aws_api_gateway_rest_api.api-sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "JSON schema that represents a request",
            "id": "k70tyf",
            "name": "sample",
            "rest_api_id": "xd8d8a124b",
            "schema": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"title\": \"ATitle\",\n    \"type\": \"object\",\n    \"properties\": {\n      \"field\": { \"type\": \"string\" }\n    },\n    \"required\": [\n      \"field\"\n    ]\n  }"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api-sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_request_validator",
      "name": "request-validator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r8i1cv",
            "name": "request-validator",
            "rest_api_id": "xd8d8a124b",
            "validate_request_body": true,
            "validate_request_parameters": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api-sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "i706zv",
            "parent_id": "wc0j7yrgef",
            "path": "/route",
            "path_part": "route",
            "rest_api_id": "xd8d8a124b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api-sample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api-sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/xd8d8a124b",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-02-02T06:46:52Z",
            "description": "-- description --",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:990639110845:xd8d8a124b",
            "id": "xd8d8a124b",
            "minimum_compression_size": -1,
            "name": "Api Name",
            "parameters": null,
            "policy": "",
            "root_resource_id": "wc0j7yrgef",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-west-2::/restapis/xd8d8a124b/stages/v1",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "client_certificate_id": "",
            "deployment_id": "mw1oxb",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:990639110845:xd8d8a124b/v1",
            "id": "ags-xd8d8a124b-v1",
            "invoke_url": "https://xd8d8a124b.execute-api.us-west-2.amazonaws.com/v1",
            "rest_api_id": "xd8d8a124b",
            "stage_name": "v1",
            "tags": {},
            "tags_all": {},
            "variables": {
              "INTEGRATION_HOST": "1"
            },
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.deployment",
            "aws_api_gateway_rest_api.api-sample"
          ]
        }
      ]
    }
  ]
}
